# Tools.DuplicateSqlSrv

./: .gitignore  Tools.DuplicateSqlSrv.sln
Tools.DuplicateSqlSrv/: App.xaml  App.xaml.cs  ReadMe.txt  SmoMgr.cs  Tools.DuplicateSqlSrv.csproj  app.manifest
Tools.DuplicateSqlSrv.Smo.Playground/: Program.cs  Tools.DuplicateSqlSrv.Playground.csproj
Tools.DuplicateSqlSrv/ExtensionMethods/: StringExtensions.cs
Tools.DuplicateSqlSrv/Helpers/: EnumToBooleanConverter.cs
Tools.DuplicateSqlSrv/LocalDb/: LocalDbContext.cs
Tools.DuplicateSqlSrv/Models/: DataColor.cs
Tools.DuplicateSqlSrv/Models/LocalDb/: AppSettings.cs  DbConnection.cs
Tools.DuplicateSqlSrv/Resources/: Translations.cs
Tools.DuplicateSqlSrv/Services/: ApplicationHostService.cs  PageService.cs
Tools.DuplicateSqlSrv/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  SingleLogonViewModel.cs
Tools.DuplicateSqlSrv/ViewModels/Windows/: MainWindowViewModel.cs
Tools.DuplicateSqlSrv/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleLogonPage.xaml  SingleLogonPage.xaml.cs
Tools.DuplicateSqlSrv/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
